# FHIR_CORE

./: ABDM_ENV.sln
FHIR_CORE/: DbContext.cs  Dockerfile  FHIR_CORE.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  sample.txt
FHIR_CORE/Controllers/: WeatherForecastController.cs
FHIR_CORE/FHIR_Populator/: DiagnosticReportImagingDcmSample.cs  DiagnosticReportImagingMediaSample.cs  DiagnosticReportLabSample.cs  DischargeSummarySample.cs  HealthDocumentRecordSample.cs  OPConsultNoteSample.cs  PrescriptionSample.cs  ResourcePopulator.cs  WellnessRecordSample.cs
FHIR_CORE/Models/: AuthGroup.cs  AuthGroupPermission.cs  AuthPermission.cs  AuthUser.cs  AuthUserGroup.cs  AuthUserUserPermission.cs  BaseEntity.cs  DjangoAdminLog.cs  DjangoContentType.cs  DjangoMigration.cs  DjangoSession.cs  FHIRinputs.cs  HRPDBContext.cs  HrpConsentartefact.cs  HrpConsentrequest.cs  HrpDiagnosticreportattachment.cs  HrpHealthfacilityregistry.cs  HrpHidocument.cs  HrpHipconsentrequest.cs  HrpHiphealthinforequest.cs  HrpHipinitrequest.cs  HrpHiprequest.cs  HrpImagingtestmaster.cs  HrpLabtestmaster.cs  HrpLocationsmaster.cs  HrpLocationsmasterlgd.cs  HrpPatient.cs  HrpPatientclinicalnotesdtl.cs  HrpPatientdiagnosticreportdtl.cs  HrpPatientdischargenotesdtl.cs  HrpPatientprescriptiondtl.cs  HrpPatientvisitdtl.cs  WeatherForecast.cs
FHIR_CORE/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
